# CDSHookstestDemo

./: pom.xml
src/test/java/HSPC_CDS_Hook/: RunAcceptanceTests.java
src/test/java/HSPC_CDS_Hook/configuration/: AllureSelenide.java  AppConfig.java  CucumberHooks.java
src/test/java/HSPC_CDS_Hook/stepsDef/: AbdtractStepsSCDSPDef.java  HSPCStepsDef.java
src/test/java/Help/services/rest/: RestService.java
src/test/java/Help/services/rest/dto/adyen/: Account.java  AccountDetailBalance.java  AccountHolder.java  AccountHolderBalance.java  AccountHolderDetails.java  AccountHolderRequest.java  AccountHolderResponse.java  AccountHolderStatus.java  AccountHolderStatusRequest.java  AccountHolderTransactionList.java  AccountRequest.java  AccountResponse.java  AccountTransactionList.java  Accounts.java  AdditionalData.java  Address.java  Amount.java  AuthorizeRequest.java  AuthorizeResponse.java  Balance.java  BalancePerAccount.java  BankAccount.java  BankAccountDetail.java  BankAccountDetails.java  BusinessDetails.java  CaptureRequest.java  CaptureResponse.java  Card.java  Check.java  DetailBalance.java  DocumentDetail.java  DocumentDetails.java  DocumentRequest.java  DocumentResponse.java  FromAmount.java  IndividualDetails.java  ModificationAmount.java  Name.java  PayoutSchedule.java  PayoutState.java  (+15 more)
src/test/java/Help/services/rest/dto/escrowpayments/onboarding/: Address.java  BadRequestErrorResponse.java  BusinessAccountByIdResponse.java  BusinessDetails.java  ContactDetails.java  Document.java  DocumentResponse.java  DocumentsDetailsResponse.java  Identification.java  MerchantAccountByIdResponse.java  MerchantAccountRequest.java  MerchantAccountResponse.java  MerchantAccountUpdateResponse.java  Metadata.java  Name.java  Names.java  PhoneNumber.java  Stakeholder.java  StakeholderId.java  UploadedDocumentDetails.java
src/test/java/Help/services/rest/dto/escrowpayments/payouts/: Amount.java  BankAccountRequest.java  BankAccountResponse.java  OwnerDetails.java  PayoutReferenceErrorResponse.java  PayoutReferenceResponse.java  PayoutRequest.java  PayoutResponse.java
src/test/java/Help/services/rest/mappers/: Mapper.java
src/test/java/Help/services/ui/drivers/: DriverManager.java  HeadlessChromeDriver.java  IEDriver.java
src/test/java/Help/services/ui/models/: CDSHooksSendbox.java  HSPCHomePage.java  HSPCSandboxSelectionPage.java  HSPSLoginPage.java
src/test/java/Help/utils/: TestStatusText.java
src/test/java/Help/utils/helpers/: ConvertBase64.java  FileHelper.java  JSONWebTokenHelper.java  Random.java
src/test/java/Help/utils/session/: Key.java  Session.java  TestSessionVariables.java
